'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
      await queryInterface.bulkInsert('Treatments', 
      [
        { title: 'Арбидол максимум 200 мг 10 шт. капсулы', 
        img: 'https://images.apteka.ru/medium_75a921dc-e8e1-4e54-8308-21ff5250b4bc.webp', 
        price: 539.00, 
        body: `Показания
        Профилактика и лечение у взрослых и детей с 12 лет: грипп А и В, другие ОРВИ.
        Комплексная терапия рецидивирующей герпетической инфекции.
        Профилактика послеоперационных инфекционных осложнений.
        Комплексная терапия острых кишечных инфекций ротавирусной этиологии у детей стар-ше 12 лет.
        Способ применения и дозы
        Внутрь, до приема пищи.
        Разовая доза взрослым и детям старше 12 лет - 200 мг (1 капсула).
        Показание Схема приема
        препарата
        У взрослых и детей старше 12 лет:
        Неспецифическая профилактика в пе-риод эпидемии гриппа и других ОРВИ в разовой дозе
        2 раза в неделю в течение 3 недель.
        Неспецифическая профилактика при непосредственном контакте с больны-ми гриппом и дру-гими ОРВИ в разовой дозе
        1 раз в день в те-чение 10-14 дней.
        Лечение гриппа и других ОРВИ  в разовой дозе
        4 раза в сутки
        (каждые 6 часов) в течение 5 суток.`, 
        category: 'Противовирусные препараты', 
        isEmpty: false},

        { title: 'Эргоферон 20 шт. таблетки для рассасывания', 
        img: 'https://images.apteka.ru/medium_fb16c512-d91d-43fa-ba30-451809269f59.webp', 
        price: 478.00, 
        body: `Показания
        Профилактика и лечение гриппа А и В.
        Профилактика и лечение острых респираторных вирусных инфекций, вызванных вирусом парагриппа, аденовирусом, респираторно-синцитиальным вирусом, коронавирусом.
        Профилактика и лечение герпесвирусных инфекций (лабиальный герпес, офтальмогерпес, генитальный герпес, ветряная оспа, опоясывающий герпес, инфекционный мононуклеоз).
        Профилактика и лечение острых кишечных инфекций вирусной этиологии (вызванных калицивирусом, аденовирусом, коронавирусом, ротавирусом, энтеровирусами).
        Профилактика и лечение энтеровирусного и менингококкового менингита, геморрагической лихорадки с почечным синдромом, клещевого энцефалита.'
        Способ применения и дозы
        Внутрь, не во время приема пищи.  Таблетку следует держать во рту, не проглатывая, до полного растворения.
        Детям с 6 месяцев. При назначении препарата детям младшего возраста (от 6 месяцев до 3 лет) рекомендуется растворять таблетку в небольшом количестве (1 столовая ложка) кипяченой воды комнатной температуры.
        В 1-й день лечения принимают 8 таблеток по следующей схеме: по 1 таблетке каждые 30 минут в первые 2 часа (всего 5 таблеток за 2 часа), затем в течение этого же дня принимают еще по 1 таблетке 3 раза через равные промежутки времени. На 2-ой день и далее принимают по 1 таблетке 3 раза в день до полного выздоровления.
        Для профилактики вирусных инфекционных заболеваний - по 1-2 таблетки в день. Рекомендуемая продолжительность профилактического курса определяется индивидуально и может составлять 1-6 месяцев.`, 
        category: 'Противовирусные препараты', 
        isEmpty: false},

        { title: 'Кагоцел 12 мг 10 шт. таблетки', 
        img: 'https://images.apteka.ru/medium_63323bef-abea-47f5-a5bb-56d4ace3987d.webp', 
        price: 295.00, 
        body: `Показания
        Препарат Кагоцел применяют у взрослых и детей в возрасте от 3 лет в качестве профилактического и лечебного средства при гриппе и других острых респираторных вирусных инфекциях (ОРВИ), а также как лечебное средство при герпесе у взрослых.
        Способ применения и дозы
Внутрь, независимо от приема пищи.
Для лечения гриппа и ОРВИ взрослым назначают в первые два дня - по 2 таблетки 3 раза в день, в последующие два дня - по одной таблетке 3 раза в день. Всего на курс - 18 таблеток, длительность курса - 4 дня.
Профилактика гриппа и ОРВИ у взрослых проводится 7-дневными циклами: два дня - по 2 таблетки 1 раз в день, 5 дней перерыв, затем цикл повторить. Длительность профилактического курса - от одной недели до нескольких месяцев.
Для лечения герпеса у взрослых назначают по 2 таблетки 3 раза в день в течение 5 дней. Всего на курс - 30 таблеток, длительность курса - 5 дней.
Для лечения гриппа и ОРВИ детям в возрасте от 3 до 6 лет назначают в первые два дня - по 1 таблетке 2 раза в день, в последующие два дня - по одной таблетке 1 раз в день. Всего на курс - 6 таблеток, длительность курса - 4 дня.
Для лечения гриппа и ОРВИ детям в возрасте от 6 лет назначают в первые два дня - по 1 таблетке 3 раза в день, в последующие два дня - по одной таблетке 2 раза в день. Всего на курс - 10 таблеток, длительность курса - 4 дня.
Профилактика гриппа и ОРВИ у детей в возрасте от 3 лет проводится 7- дневными циклами: два дня - по 1 таблетке 1 раз в день, 5 дней перерыв, затем цикл повторить. Длительность профилактического курса - от одной недели до нескольких месяцев.`, 
        category: 'Противовирусные препараты', 
        isEmpty: false},

        { title: 'Рафамин 20 шт. таблетки для рассасывания', 
        img: 'https://images.apteka.ru/medium_d5a1adfe-7ca9-4f09-af15-52b05a560a98.webp', 
        price: 609.00, 
        body: `Показания
        Лечение острых респираторных вирусных инфекций у взрослых пациентов.
        Способ применения и дозы 
        Принимать внутрь - не во время приема пищи. Таблетку держать во рту до полного растворения.
В 1-й день лечения принимают 8 таблеток по следующей схеме: по 1 таблетке каждые 30 минут в первые 2 часа (всего 5 таблеток за 2 часа), затем в течение этого же дня принимают еще по 1 таблетке 3 раза через равные промежутки времени. На 2-ой день и далее принимают по 1 таблетке 3 раза в день. Длительность лечения составляет 5 дней.
При отсутствии положительного эффекта от проводимой в течение 5 дней терапии препаратом или ухудшении состояния следует обратиться к врачу.`, 
        category: 'Противовирусные препараты', 
        isEmpty: false},

        { title: 'Ингавирин 60 мг 10 шт. капсулы', 
        img: 'https://images.apteka.ru/medium_3976a96b-e8a5-4d0c-8ac8-814526552cfb.webp', 
        price: 670.97, 
        body: `Показания
        Лечение гриппа А и В и других острых респираторных вирусных инфекций (аденовирусная инфекция, парагрипп, респираторно-синцитиальная инфекция) у детей от 7 до 17 лет.
        Профилактика гриппа А и В и других острых респираторных вирусных инфекций у детей от 7 до 17 лет.
        Способ применения и дозы
        Внутрь. Независимо от приема пищи.
        Для лечения гриппа и острых респираторных вирусных инфекций детям от 7 до 17 лет назначают по 1 капсуле (60 мг) 1 раз в день. Длительность лечения 5-7 дней (в зависимости от тяжести состояния). Прием препарата начинают с момента появления первых симптомов заболевания, желательно не позднее 2 суток от начала болезни.
       Для профилактики гриппа и острых респираторных вирусных инфекций после контакта с больными лицами детям от 7 до 17 лет назначают по 1 капсуле (60 мг) 1 раз в день, в течение 7 дней.`, 
        category: 'Противовирусные препараты', 
        isEmpty: false},
       { title: 'Ремантадин 50 мг 20 шт. таблетки', 
        img: 'https://images.apteka.ru/medium_734c992f-6c18-482f-af8f-5a1f2588cceb.webp', 
        price: 79.00, 
        body: `Показания
Раннее лечение и профилактика гриппа А у взрослых и детей старше 7 лет.
Способ применения и дозы
Ремантадин® принимают внутрь (после еды), запивая водой.
Лечение гриппа следует начинать в течение 24-48 ч после проявления симптомов болезни. Взрослым в первый день по 100 мг 3 раза в день; во второй и третий дни по 100 мг 2 раза в день; в четвертый и пятый день 100 мг один раз в день. В первый день терапии возможно применение препарата однократно в дозе 300 мг.
Детям в возрасте от 7 до 10-ти лет назначают по 50 мг 2 раза в день; от 10 до 14 лет - 50 мг 3 раза в день; старше 14 лет - дозы для взрослых. Курс 5 дней.
Для профилактики гриппа: у взрослых по 50 мг 1 раз в день в течение до 30-ти дней; у детей старше 7 лет по 50 мг 1 раз в день до 15 дней в зависимости от эпидемиологической обстановки.
Для лечения и профилактики гриппа при тяжелой печеночной недостаточности, эпилепсии, пожилым пациентам 100 мг 1 раз в день.`, 
        category: 'Противовирусные препараты', 
        isEmpty: false},

        { title: 'Генферон лайт спрей назальный', 
        img: 'https://images.apteka.ru/medium_f3dfcd01-1c7a-4ffc-b0fe-92be2bef88b9.webp', 
        price: 511.00, 
        body: `Показания
Профилактика и лечение гриппа и ОРВИ у взрослых и детей старше 14 лет.
Способ применения и дозы
Препарат применяют интраназально путем аэрозольного введения 1 дозы (1 доза = 1 короткое нажатие на дозатор).
При первых признаках заболевания Генферон® лайт вводят интраназально в течение 5 дней по одной дозе (одно нажатие на дозатор) в каждый носовой ход 3 раза в день (одна доза приблизительно составляет 50 000 МЕ интерферона альфа, суточная не должна превышать 500 000 МЕ).
При контакте с больным ОРВИ и/или при переохлаждении препарат вводят по указанной схеме 2 раза в день в течение 5-7 дней. При необходимости профилактические курсы повторяют.
Во избежание распространения инфекции рекомендовано индивидуальное использование.`, 
       category: 'Противовирусные препараты', 
       isEmpty: false},
       { title: 'Осельтамивир-акрихин 75 мг 10 шт. капсулы', 
       img: 'https://images.apteka.ru/medium_c4283b3c-9eff-4b1e-af9f-dfeb6fe53930.webp', 
       price: 545.00, 
       body: `Показания
Лечение гриппа у взрослых и детей в возрасте старше 1 года.
Профилактика гриппа у взрослых и подростков в возрасте старше 12 лет, находящихся в группах повышенного риска инфицирования вирусом (в воинских частях и больших производственных коллективах, у ослабленных больных).
Профилактика гриппа у детей старше 1 года.
Способ применения и дозы
Внутрь, во время еды или независимо от приема пищи. Переносимость препарата можно улучшить, если принимать его во время еды.
Лечение
Прием препарата необходимо начинать не позднее 2 суток с момента развития симптомов заболевания.
Взрослые и подростки в возрасте ≥ 12 лет
По 75 мг 2 раза в сутки внутрь в течение 5 дней. Увеличение дозы более 150 мг/сутки не приводит к усилению эффекта.
Дети с массой тела >40 кг или в возрасте от 8 до 12 лет
Дети, которые умеют проглатывать капсулы, также могут получать лечение, принимая по одной капсуле 75 мг 2 раза в сутки в течение 5 дней.
Дети в возрасте от 1 года до 8 лет
Возможно применение суспензии, приготовленной экстемпорально.
Профилактика
Прием препарата необходимо начинать не позднее 2 суток после контакта с больными.
Взрослые и подростки в возрасте ≥ 12 лет
По 75 мг 1 раз в сутки внутрь в течение не менее 10 дней после контакта с больным. Во время сезонной эпидемии гриппа - по 75 мг 1 раз в сутки в течение 6 недель. Профилактическое действие продолжается столько, сколько длится прием препарата.
Дети в возрасте от 8 до 12 лет
Принимать по одной капсуле 75 мг 1 раз в сутки в течение 10 дней.
Дети в возрасте от 1 года до 8 лет
Возможно применение суспензии, приготовленной экстемпорально .`, 
        category: 'Противовирусные препараты', 
        isEmpty: false},

        { title: 'Стрепсилс с витамином с 24 шт. таблетки для рассасывания вкус апельсин', 
        img: 'https://images.apteka.ru/medium_3d88893f-65da-48c6-8fb8-cad4b520163e.webp', 
        price: 272.00, 
        body: `Показания
        Симптоматическое лечение боли в горле при инфекционно-воспалительных заболеваниях.
        Способ применения и дозы
Внимательно прочтите инструкцию перед приемом препарата.
Местно. Дети в возрасте 6-18 лет: рассасывать по одной таблетке каждые 4 часа.
Не принимать более 5 таблеток в течение 24 часов.
Взрослые старше 18 лет: рассасывать по одной таблетке каждые 2-3 часа. Не принимать более 8 таблеток в течение 24 часов.
Не превышайте указанную дозу.
Продолжительность курса лечения - не более 3 дней. Если при приеме препарата
в течение 3 дней симптомы сохраняются, необходимо прекратить лечение и обратиться
к врачу.
`, 
        category: 'Препараты от боли в горле', 
        isEmpty: false},

        { title: 'Фарингосепт 10 мг 10 шт. таблетки для рассасывания', 
        img: 'https://images.apteka.ru/medium_526d1768-691e-4cae-9911-42bb32c105c5.webp', 
        price: 235.00, 
        body: `Показания
        симптоматическое лечение инфекционно-воспалительных заболеваний полости рта и глотки (тонзиллит,ларингит, фарингит, гингивит, стоматит);
        профилактика инфекций полости рта в периоперационный период (тонзилэктомия, удаление зуба);
        профилактика профессионального ларингита.
        Способ применения и дозы
Местно. Таблетки следует рассасывать до полного растворения, через 15–30 мин после еды. После применения таблеток в течение 3 ч следует воздерживаться от питья и приема пищи.
Взрослым — по 4–5 табл. (0,04–0,05 г) в сутки.
Детям от 3 до 7 лет — 3 табл. (0,03 г) в сутки. Курс лечения — 3–4 дня.`, 
        category: 'Препараты от боли в горле', 
        isEmpty: false},

        { title: 'Ингалипт аэрозоль для местного применения 30 мл', 
        img: 'https://images.apteka.ru/medium_50858f2d-0daf-467f-80b3-71e270673d8d.webp', 
        price: 120.00, 
        body: `Показания
        симптоматическое лечение инфекционно-воспалительных заболеваний полости рта и глотки (тонзиллит,ларингит, фарингит, гингивит, стоматит);
        профилактика инфекций полости рта в периоперационный период (тонзилэктомия, удаление зуба);
        профилактика профессионального ларингита.
        Способ применения и дозы
Местно. Сняв предохранительный колпачок с флакона и надев прилагаемый распылитель, распыляют взвесь в полость рта 1-2 секунды. Препарат удерживают в полости рта 5-7 минут. Орошение проводится 3-4 раза в сутки с предварительным прополаскиванием рта кипяченой водой.
Во избежание закупорки отверстия распылителя по окончаний манипуляции его необходимо продуть или поместить в стакан с чистой водой.
При использовании баллон следует держать строго вертикально.`, 
        category: 'Препараты от боли в горле', 
        isEmpty: false},

        { title: 'Линаква форте средство для промывания полости рта и горла аэрозоль 125 мл', 
        img: 'https://images.apteka.ru/medium_729c994e-1c75-4b8d-867f-db9e6e5d2ad1.webp', 
        price: 478.00, 
        body: `Показания
        Для детей с 2-х лет и взрослых:
        для профилактики и комплексного лечения острых и хронических, инфекционных и воспалительных заболеваний горла:
        тонзиллит
        аденоидит
        фарингит
        ларингит;
        для профилактики и комплексного лечения ОРВИ;
        для подготовки слизистой горла к применению лекарственных средств;
        пациентам, страдающим сухостью слизистой оболочки задней стенки глотки вследствие повышенной сухости или загрязнения воздуха (центральное отопление, кондиционирование) с целью сохранения физиологических характеристик слизистой оболочки горла в измененных микроклиматических условиях.
        Способ применения и дозы
При комплексном лечении и профилактике: промывание полости рта и горла 4-6 раз в сутки по 3-4 впрыскивания, направляя распылитель на заднюю стенку глотки.
Длительность и кратность применения препарата не ограничены.`, 
        category: 'Препараты от боли в горле', 
        isEmpty: false},

        { title: 'Аквалор горло с алоэ вера и ромашкой римской 150 мл', 
        img: 'https://images.apteka.ru/medium_c70ff08a-6390-480f-b4c9-761b910bbb34.webp', 
        price: 556.00, 
        body: `Показания
         Профилактика и комплексное лечение острых и хронических воспалительных заболеваний полости рта и горла (инфекционных, аллергических, атрофических):
         острые и хронические фарингиты;
         острые тонзиллиты (ангина);
         хронические тонзиллиты;
         ларингиты;
         стоматиты;
         гингивиты;
         пародонтиты.
         Профилактика и комплексное лечение респираторных инфекций (гриппа, ОРВИ и др.).
         Профилактика и комплексное лечение состояний после хирургических вмешательств в полости рта и в горле.
        Средство предназначено для детей с 6 месяцев и взрослых.
        Способ применения и дозы
        Промывание полости носа проводят по мере необходимости, в среднем 3-4 раза в день, при необходимости чаще.
        Для детей старше 2-х лет и взрослых.
Промывание носа у детей и взрослых проводят при вертикальном положении тела (сидя или стоя). При этом голова должна располагаться прямо и быть несколько наклонена вперед. Следите за тем, чтобы во время промывания голова не была запрокинута назад
1.Вставьте наконечник баллона в правую половину носа
2.Нажмите на распылитель и удерживайте в течение нескольких секунд, таким образом промывая правую половину носа
3.Удалите остатки промывающей жидкости путем высмаркивания или с помощью аспиратора (при необходимости у детей)
4.Проведите аналогичную процедуру с левой половиной носа.
5.При необходимости повторите процедуру.
Методы и средства очистки
После каждого использования средства промыть анатомическую насадку теплой водой с мылом и затем ополоснуть.`, 
        category: 'Препараты от боли в горле', 
        isEmpty: false},
        { title: 'Артелак всплеск 10 мл флакон', 
        img: 'https://images.apteka.ru/medium_bbba615f-4f86-4301-8219-66f48208c543.webp', 
        price: 529.00, 
        body: `Показания
        Для интенсивного и длительного увлажнения передней поверхности глаза (роговицы и конъюнткивы) при:
        сухости глаз, вызванной образом жизни, стрессовыми нагрузками на глаза, воздействием факторов окружающей среды, таких как длительная работа за компьютером и, как следствие, редкое моргание, пребывание в помещении с кондиционированным воздухом, сигаретный дым, сильный ветер;
        при выраженной сухости глаз, вызванной системными заболеваниями, оперативными вмешательствами на глазах или приемом некоторых лекарственных препаратов, таких как противозачаточные средства, антигистаминные препараты, бета-адреноблокаторы, спазмолитики, диуретики.
        для устранения дискомфорта при ношении жестких и мягких контактных линз.
        Способ применения и дозы
Артелак рекомендуется закапывать в конъюнктивальный мешок каждого глаза по 1 капле по мере необходимости.
Благодаря специально разработанному нагнетательному механизму флакона раствор остается стерильным без консервантов.
1. Всякий раз перед применением раствора необходимо снимать защитный колпачок флакона. Не следует касаться пальцами кончика флакона.
2. Поместить большой и указательный пальцы на круглую пластинку дозатора возле кончика флакона, а мизинец положить на дно флакона. Пальцами, которые расположены посередине, можно поддерживать флакон по бокам в вертикальном положении. Слегка нажать на пластину дозатора. После этого необходимо закрыть глаза и медленно поводить глазами во все стороны, чтобы капля распределилась по поверхности глаза.
3. Перед первым применением нагнетающего устройства необходимо нажать на пластинку дозатора около 7 раз, прежде чем появится первая капля. Следует держать флакон так, как это показано на рисунке.
4. Чтобы закапать раствор, следует наклонить голову назад и удерживать флакон над глазом так, как удобно. Осторожно оттянуть нижнее веко пальцем свободной руки, удерживая флакон.
5. Можно помогать себе другой рукой для большей точности, если это необходимо. Не следует допускать прикосновения кончика флакона к глазу или прикасаться к кончику флакона пальцами для предотвращения загрязнения раствора.`, 
        category: 'Офтальмологические препараты', 
        isEmpty: false},
        { title: 'Таустин, капли глазные 4 % 10 мл 1 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/492/844/1_e776c5cc487afc4054255b9600145529.jpeg?t=1594899465&_cvc=1664357053', 
        price: 145.00, 
        body: `Показания
        Препарат применяют в составе комплексной терапии. Дистрофия роговицы; катаракта (старческая, диабетическая, травматическая, лучевая); травма роговицы (в качестве стимулятора репаративных процессов). Первичная открытоугольная глаукома (в сочетании с β-адреноблокаторами (для улучшения оттока внутриглазной жидкости)).
        Способ применения и дозы
        Местно. Препарат применяется в виде инстилляций.
При катаракте – по 1-2 капли 2-4 раза в день в течение 3 месяцев. Курс повторяют с месячным интервалом.
При травмах и дистрофических заболеваниях роговицы применяют в тех же дозах в течение 1 месяца.
При открытоугольной глаукоме (в сочетании с бутиламиногидроксипропоксифеноксиметил метилоксадиазолом или тимололом малеатом) по 1-2 капли 2 раза в день за 15-20 минут до назначения одного из местных гипотензивных средств, в течение 6 недель с последующей отменой на 2 недели.`, 
        category: 'Офтальмологические препараты', 
        isEmpty: false},
        { title: 'Трилактан, капли глазные 0,005 % 2,5 мл 3 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/502/841/1_620678ee7ffe33664910cdb1676754d4.jpeg?t=1610994731&_cvc=1664357053', 
        price: 1310.00, 
        body: `Показания
        Снижение повышенного внутриглазного давления у взрослых и детей (в возрасте старше 1 года) с открытоугольной глаукомой или повышенным офтальмотонусом.
        Способ применения и дозы
        Но одной капле в пораженный глаз(а) один раз в день. Оптимальный эффект достигается при применении препарата вечером.
Не следует осуществлять инстилляцию препарата чаще чем 1 раз в день поскольку показано что более частое введение снижает гипотензивный эффект.`, 
        category: 'Офтальмологические препараты', 
        isEmpty: false},
        { title: 'Вита-пос средство офтальмологическое 5 гр', 
        img: 'https://images.apteka.ru/medium_3dadcf29-1be2-4449-a1bf-0738b79a2edc.webp', 
        price: 246.00, 
        body: `Показания
        Для улучшения состояния слезной пленки и защиты глазной поверхности;
        Для устранения дискомфорта при ощущении "сухости", чувстве инородного тела, жжении в глазах, в том числе возникающих под воздействием:
        Климатических факторов, таких как, кондиционированный воздух в автомобиле, в самолете; ветер, холод, интенсивное солнечное излучение, экологически нездоровый воздух или сигаретный дым;
        Интенсивной зрительной нагрузки, например, при длительной работе с компьютером, фотокамерой, при чрезмерном времяпрепровождении перед телевизором, необходимости управления автотранспортом в ночное время суток, при длительном ношении контактных линз.
        Способ применения и дозы
Рекомендуется закладывать полоску средства длиной 1см в конъюнктивальный мешок от 1 до 3 раз в день. Частота использования устанавливается индивидуально в зависимости от Ваших ощущений, образа жизни и согласно рекомендациям врача-офтальмолога.
Особенно эффективно использование ВитА-ПОС® перед ночным сном.
Не существует ограничений в отношении длительности применения средства ВитА- ПОС®. В случае, если после применения средства ВитА-ПОС® в течение нескольких дней предъявляемые Вами жалобы или дискомфорт сохраняются, пожалуйста, проконсультируйтесь с врачом-офтальмологлм.`, 
        category: 'Офтальмологические препараты', 
        isEmpty: false},

        { title: 'Sentiss гель для век блефаровит 15 мл', 
        img: 'https://images.apteka.ru/medium_6351e17f-f1c7-4bd5-8ae9-db7211e00f6c.webp', 
        price: 389.00, 
        body: `Показания
        Гель предназначен для гигиены области век, бровей и ресниц - ежедневный уход за веками и снятие отеков
        БЛЕФАРОВИТ ГЕЛЬ:
        обеспечивают мягкость и эластичность кожи век
        помогает в устранении отечности
        интенсивно увлажняет, повышает упругость кожи век.
        Способ применения и дозы
Небольшое количество геля наносится на чистые веки и ресничный край век утром и вечером и массажными движениями втирается 1-2 минуты.`, 
        category: 'Офтальмологические препараты', 
        isEmpty: false},

        { title: 'Лоратадин-Тева, таблетки 10 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/250/569/1_5906851753a423cca1855053e6a155a4.png?t=1644481998&_cvc=1664357053', 
        price: 260.00, 
        body: `Показания
        Сезонный (поллиноз) и круглогодичный аллергические риниты, аллергический конъюнктивит
        Устранение симптомов, связанных с этими заболеваниями: чихания, зуда слизистой оболочки носа, ринореи, ощущения жжения и зуда в глазах, слезотечения;
        Хроническая идиопатическая крапивница.
        Способ применения и дозы
        Внутрь, независимо от приема пищи.
Взрослым, в том числе пожилым и подросткам старше 12 лет по 10 мг 1 раз в день.
Дети от 3 до 12 лет:
с массой тела более 30 кг по 10 мг 1 раз в день;
с массой тела менее 30 кг по 5 мг 1 раз в день.
Продолжительность лечения зависит от продолжительности проявления симптоматики заболевания. Если состояние пациента не улучшается в течение 3 дней после начала лечения, значит лоратадин неэффективен.
При применении препарата у пожилых пациентов и у пациентов с наличием хронической почечной недостаточности коррекции дозы не требуется.
Взрослым и детям при массе тела более 30 кг с тяжелым нарушением функции печени начальная доза должна составлять 10 мг (1 таблетка) через день.`, 
        category: 'Препараты для лечения аллергии', 
        isEmpty: false},

        { title: 'Солонэкс, капли для приема внутрь 10 мг/мл 20 мл 1 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/334/417/1_aa757b9555b17f197a827250b8dfdaa8.png?t=1657021237&_cvc=1664357053', 
        price: 203.00, 
        body: `Показания
        Применение препарата показано у взрослых и детей с 6 месяцев и старше для облегчения: 
        назальных и глазных симптомов круглогодичного (персистирующего) и сезонного (интермиттирующего) аллергического ринита и аллергического конъюнктивита: зуда, чиханья, заложенности носа, ринореи, слезотечения, гиперемии конъюнктивы;
        симптомов хронической идиопатической крапивницы.    
        Применение у детей от 6 до 12 месяцев возможно только по назначению врача и под строгим медицинским контролем.
        Способ применения и дозы
        Внутрь, накапать в ложку или растворить в воде. Количество воды для растворения препарата должно соответствовать количеству жидкости, которое пациент (особенно ребенок) в состоянии проглотить. Раствор следует принимать сразу после приготовления. Взрослые 10 мг (20 капель) 1 раз в день.
        Дети
Применение у детей от 6 до 12 месяцев возможно только по назначению врача и под строгим медицинским контролем.
Дети от 6 до 12 месяцев 2,5 мг (5 капель) 1 раз в день
Дети от 1 года до 6 лет 2,5 мг (5 капель) 2 раза в день.
Дети от 6 до 12 лет 5 мг (10 капель) 2 раза в день 
Дети старше 12 лет 10 мг (20 капель) 1 раз в день`, 
        category: 'Препараты для лечения аллергии', 
        isEmpty: false},

        { title: 'Диазолин, таблетки 50 мг, 10 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/215/689/1_f3c096be3a5894846e147bd2a9d395a2.png?t=1644394454&_cvc=1664357053', 
        price: 179.00, 
        body: `Показания
        Аллергический ринит (сезонный, хронический), поллиноз, аллергический конъюнктивит, крапивница, отек Квинке, зудящий дерматоз (экзема, нейродермит и т.д.), кожная реакция на укусы насекомых; 
аллергические реакции на прием лекарств, пищу и др.; 
комбинированная терапия зудящих дерматозов и бронхиальной астмы.
        Способ применения и дозы
        Диазолин назначают внутрь после еды.
        Взрослым и детям с 12 лет по 005-01 г 1-2 раза в день детям с 3 лет по 005 г 1 - 2 раза в день с 5 лет по 005 г 2 - 3 раза в день. Высшие дозы для взрослых: разовая - 03 г суточная - 06 г. Курс лечения назначается врачом и определяется характером заболевания и достигнутым терапевтическим эффектом.`, 
        category: 'Препараты для лечения аллергии', 
        isEmpty: false},
        { title: 'Цетиризин-Вертекс, таблетки 10 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/250/720/1_b5e318a3a440a62e88254f8d5279943d.png?t=1637639517&_cvc=1664357053', 
        price: 910.00, 
        body: `Показания
        Применение препарата показано у взрослых и детей с 6 лет для облегчения:   
        назальных и глазных симптомов круглогодичного (персистирующего) и сезонного (интермиттирующего) аллергического ринита и аллергического конъюнктивита, таких как зуд, чихание, заложенность носа, ринорея, слезотечение, гиперемия конъюнктивы;
        симптомов хронической идиопатической крапивницы.
        Способ применения и дозы
        Внутрь независимо от приема пищи не разжевывая и запивая достаточным количеством жидкости предпочтительно вечером.
Взрослым и детям в возрасте старше 6 лет (с массой тела более 30 кг) - по 1 таблетке один раз в день.`, 
        category: 'Препараты для лечения аллергии', 
        isEmpty: false},

        { title: 'Элидел, крем для наружного применения 1 % 15 г', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/206/577/1_46cf144ead9ee17a38e566c953536bd1.png?t=1644314591&_cvc=1664357053', 
        price: 60.00, 
        body: `Показания
        Атопический дерматит (экзема). Препарат показан для кратковременного и длительного лечения атопического дерматита у взрослых, подростков и детей (от 3 месяцев).
        Способ применения и дозы
      Лечение следует начинать при первых проявлениях заболевания для предотвращения резкого развития его обострения.
1% крем Элидел 2 раза в день наносят тонким слоем на пораженную поверхность и осторожно втирают до полного впитывания.
1% крем Элидел можно наносить на кожу любых частей тела, включая голову, лицо, шею, а также на области опрелостей.
Крем Элидел следует применять 2 раза в сутки, до полного исчезновения симптомов заболевания. При сохранении выраженности симптомов через 6 недель применения препарата необходимо провести повторное обследование пациента для подтверждения диагноза атопического дерматита. После прекращения лечения, во избежание последующих обострений, при первых признаках рецидива атопического дерматита терапию следует возобновить.`, 
        category: 'Препараты для лечения аллергии', 
        isEmpty: false},

        { title: 'Ибупрофен Велфарм, таблетки 400 мг 20 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/470/143/1_4eefd4c6b5ba7f514c63e8577344fecc.png?t=1647776262&_cvc=1664357053', 
        price: 151.00, 
        body: `Показания
        Ибупрофен применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечной боли, ревматической боли и боли в суставах; а также при лихорадочном состоянии при гриппе и простудных заболеваниях.
        Способ применения и дозы
        Взрослые, пожилые и дети старше 12 лет: в таблетках по 200 мг 3-4 раза в сутки; в таблетках по 400 мг 2-3 раза в сутки. Суточная доза составляет 1200 мг (не принимать больше 6 таблеток по 200 мг или 3 таблеток по 400 мг) в течение 24 ч.
Таблетки следует проглатывать, запивая водой, лучше во время или после еды. Не прини- мать чаще, чем через 4 часа.
Не превышайте указанной дозы!
Курс лечения без консультации врача не должен превышать 5 дней. Если симптомы сохраняются, проконсультируйтесь с врачом.
Не применять у детей моложе 12 лет без консультации врача.
Детям с 6 до 12 лет (с массой тела более 20 кг): по 1 таблетке 200 мг не более 4 раз в день. Интервал между приёмом таблеток не менее 6 часов.`, 
        category: 'Обезбаливающие препараты', 
        isEmpty: false},

        { title: 'Андипал, таблетки 10 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/496/769/1_adda9c754bbc55e0bf25d2700a9f4c3a.jpeg?t=1601319254&_cvc=1664357053', 
        price: 96.00, 
        body: `Показания
        Болевой синдром (слабо или умеренно выраженный) при спазмах гладкой мускулатуры внутренних органов: 
        почечная колика, желчная колика, кишечная колика;
        дискинезия желчевыводящих путей, постхолецистэктомический синдром;
        спазм мочеточников и мочевого пузыря;
        альгодисменорея.
        Спазм сосудов головного мозга, мигрень.
        В качестве вспомогательного лекарственного средства: болевой синдром после хирургического вмешательства и диагностических процедур.
         Способ применения и дозы
         Внутрь, взрослым и детям старше 8 лет по 1 таблетке 2-3 раза в сутки. Длительность применения без консультации врача не должна превышать 7 дней.`, 
        category: 'Обезбаливающие препараты', 
        isEmpty: false},

        { title: 'Нурофен Экспресс, капсулы 200 мг 16 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/250/763/1_a4b9b509074c92c3be9dc72bff27419a.png?t=1637941970&_cvc=1664357053', 
        price: 259.00, 
        body: `Показания
        Нурофен Экспресс применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечных и ревматических болях; при лихорадочных состояниях при гриппе и простудных заболеваниях.
        Способ применения и дозы
        Для приема внутрь. Только для кратковременного применения. 
Взрослые и дети старше 12 лет: внутрь по 1 капсуле (200 мг), не разжевывая, до 3-4 раз в сутки. Капсулу следует запивать водой. Интервал между приемами препарата должен составлять 6-8 часов. 
Для достижения более быстрого терапевтического эффекта у взрослых разовая доза может быть увеличена до 2 капсул (400 мг) до 3 раз в сутки. 
Максимальная суточная доза составляет 1200 мг. 
Максимальная суточная доза для детей 12-17 лет составляет 1000 мг. 
Если при приеме препарата в течение 2-3 дней симптомы сохраняются или усиливаются, необходимо прекратить лечение и обратиться к врачу.`, 
        category: 'Обезбаливающие препараты', 
        isEmpty: false},

        { title: 'Пенталгин, таблетки 12 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/213/162/1_f87276fe6d4b6f471d0e81f594df2434.png?t=1654603210&_cvc=1664357053', 
        price: 125.00, 
        body: `Показания
        Болевой синдром различного генеза, в том числе при болях в суставах, мышцах, радикулите, менструальных болях, невралгиях, зубной и головной болях (в том числе при головной боли, обусловленной спазмом сосудов головного мозга).
        Болевой синдром, связанный со спазмом гладкой мускулатуры, в том числе при хроническом холецистите, желчнокаменной болезни, постхолецистэктомическом синдроме, почечной колике.
        Посттравматический и послеоперационный болевой синдром, в том числе сопровождающийся воспалением.
        Простудные заболевания, сопровождающиеся лихорадочным синдромом (в качестве симптоматической терапии).
        Способ применения и дозы
        Внутрь.
Препарат принимают по 1 таблетке 1-3 раза в день. Максимальная суточная доза - 4 таблетки.
Длительность лечения не более 3 дней в качестве жаропонижающего средства и не более 5 дней - в качестве обезболивающего. Продолжение лечения препаратом возможно только после консультации с врачом.
Не превышать указанной дозы!`, 
        category: 'Обезбаливающие препараты', 
        isEmpty: false},
        
        { title: 'Баралгин М, таблетки 500 мг 20 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/204/106/1_4b88ff04b54da607d3a13d11d914e4c9.png?t=1663834899&_cvc=1664357053', 
        price: 226.00, 
        body: `Показания
        Тяжелый острый или хронический болевой синдром при травмах и послеоперационном болевом синдроме, при коликах, при онкологических заболеваниях и других состояниях, где противопоказаны другие терапевтические меры.
        Лихорадка, устойчивая к другим методам лечения.
        Способ применения и дозы
        В таблетках, взрослым назначается по 1-2 таб. Баралгин до 4 раз в сут.
Максимальная суточная доза - не более 8 таблеток.
Продолжение лечения препаратом возможно только после консультации с врачом.
Не превышать указанной дозы!`, 
        category: 'Обезбаливающие препараты', 
        isEmpty: false},

        { title: 'Метопролол Реневал, таблетки 100 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/512/572/1_5235630fcc01c19ae145ed0325d0a50e.png?t=1632311558&_cvc=1664357053', 
        price: 138.00, 
        body: `Показания
        Артериальная гипертензия: снижение артериального давления и уменьшение риска сердечно-сосудистой и коронарной смерти (включая внезапную смерть);
        стенокардия;
        нарушения ритма сердца, включая суправентрикулярную тахикардию;
        в комплексной терапии после инфаркта миокарда;
        функциональные нарушения сердечной деятельности, сопровождающиеся тахикардией;
        профилактика приступов мигрени;
        гипертиреоз (комплексная терапия).
        Способ применения и дозы
        Таблетки можно принимать как вместе с пищей, так и натощак.
Артериальная гипертензия
100-200 мг препарата Метопролол Реневал однократно утром или в два приема; утром и вечером. При необходимости дозу можно увеличить или добавить другое антигипертензивное средство.
Длительная антигипертензивная терапия 100-200 мг препарата Метопролол Реневал в сутки позволяет снизить общую смертность, включая внезапную смерть, а также частоту возникновения мозговых инсультов и нарушений коронарного кровообращения у пациентов с артериальной гипертензией.
Стенокардия
100-200 мг в сутки в два приема; утром и вечером. При необходимости к терапии может быть добавлен другой антиангинальный препарат.
Нарушения ритма сердца
100-200 мг в сутки в два приема; утром и вечером. При необходимости к терапии может быть добавлен другой антиаритмический препарат.`, 
        category: 'Препараты для терапии сердечно-сосудистых заболеваний', 
        isEmpty: false},

        { title: 'Амлодивел, таблетки 5 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/501/660/1_2f472734a3d907738fe0ead586c2b03a.jpeg?t=1618840063&_cvc=1664357053', 
        price: 130.00, 
        body: `Показания
        Артериальная гипертензия как в монотерапии, так и в сочетании с другими гипотензивными средствами.
        Стабильная стенокардия и вазоспастическая стенокардия (стенокардия Принцметала или вариантная стенокардия) как в монотерапии, так и в сочетании с другими антиангинальными средствами.
        Способ применения и дозы
        Внутрь, 1 раз в сутки, запивая необходимым объемом воды (100 мл).
Артериальная гипертензия, стабильная стенокардия и вазоспастическая стенокардия При артериальной гипертензии и стенокардии обычная начальная доза составляет 5 мг в сутки. В зависимости от терапевтического ответа дозу можно увеличить до максимальной суточной дозы 10 мг. Обычно дозу амлодипина рекомендуется увеличивать не ранее чем через 7-14 дней лечения. Однако в случае необходимости возможно более быстрое увеличение дозы амлодипина при условии регулярного наблюдения за состоянием пациента.
Пациентам с низкой массой тела, невысокого роста или с умеренной печеночной недостаточностью рекомендуемая начальная доза амлодипина составляет 2,5 мг в сутки.`, 
        category: 'Препараты для терапии сердечно-сосудистых заболеваний', 
        isEmpty: false},

        { title: 'Велкардио, таблетки 25 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/501/677/1_121493ebc28750e7001d2cbf84944fd9.jpeg?t=1618847259&_cvc=1664357053', 
        price: 208.00, 
        body: `Показания
 Артериальная гипертензия (в монотерапии или в комбинации с другими гипотензивными средствами, например, блокаторами «медленных» кальциевых каналов или диуретиками).
 Ишемическая болезнь сердца (в том числе у пациентов с нестабильной стенокардией и безболевой ишемией миокарда).
 Хроническая сердечная недостаточность. Лечение стабильной и симптоматической легкой, умеренной и тяжелой хронической сердечной недостаточности (II-IV функционального класса по классификации NYHA) ишемического или неишемического генеза в комбинации с ингибиторами ангиотензинпревращающего фермента (АПФ) и диуретиками, с или без сердечных гликозидов (стандартная терапия), при отсутствии противопоказаний. 
 Способ применения и дозы
 Внутрь, запивая достаточным количеством жидкости.
Артериальная гипертензия
Рекомендованная начальная доза составляет 12,5 мг 1 раз в сутки в первые 2 дня проведения терапии, затем по 25 мг 1 раз в сутки. При необходимости в дальнейшем дозу можно увеличивать с интервалами не менее 2 недель, доводя до максимальной рекомендованной дозы 50 мг 1 раз в сутки (или разделенной на 2 приема).
Ишемическая болезнь сердца
Рекомендованная начальная доза составляет 12,5 мг 2 раза в сутки в первые 2 дня, затем по 25 мг 2 раза в сутки. При необходимости впоследствии недостаточности дозу можно увеличивать с интервалами не менее 2 недель, доводя до максимальной суточной дозы, равной 100 мг, разделенной на 2 приема.
Хроническая сердечная недостаточность
Дозу подбирают индивидуально, необходимо тщательное наблюдение врача. У пациентов, получающих сердечные гликозиды, диуретики и ингибиторы АПФ, следует скорректировать их дозы до начала лечения карведилолом.`, 
        category: 'Препараты для терапии сердечно-сосудистых заболеваний', 
        isEmpty: false},

        { title: 'Мельдоний, капсулы 250 мг 40 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/503/181/1_843c296be6d0ca7c61d99120b706664c.jpeg?t=1619037902&_cvc=1664357053', 
        price: 189.00, 
        body: `Показания
        Сниженная работоспособность, умственные и физические перегрузки.
        Способ применения и дозы
        Внутрь.
Суточная доза для взрослых составляет 500 мг (2 капсулы). Всю дозу применяют с утра в один прием или разделив ее на 2 приема.
Курс лечения – 10-14 дней.
При необходимости лечение повторяют через 2-3 недели.
В связи с возможным возбуждающим эффектом препарат рекомендуется применять в первой половине дня.
Если после лечения улучшения не наступает или симптомы усугубляются, или появляются новые симптомы, необходимо проконсультироваться с врачом. Применяйте препарат только согласно тем показаниям, тому способу применения и в тех дозах, которые указаны в инструкции по применению.`, 
        category: 'Препараты для терапии сердечно-сосудистых заболеваний', 
        isEmpty: false},

        { title: 'Гипоксен, капсулы 250 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/124/318/1_4f5e711eefe2b237dc5d3fc8b5370d03.png?t=1647938296&_cvc=1664357053', 
        price: 844.00, 
        body: `Показания
 для повышения работоспособности в экстремальных и неблагоприятных условиях, сопровождающихся недостатком кислорода (высокогорье, условия Заполярья, подводные работы и др.);
 умственное и физическое перенапряжение, операторская деятельность и другие интенсивные нагрузки, сопровождающиеся хронической усталостью и утомляемостью;
в комплексной терапии тяжелых травматических поражений, кровопотери, обширных оперативных вмешательств, заболеваний органов дыхания (бронхиальная астма, пневмония, обструктивный бронхит);
 в составе комплексной терапии стабильной стенокардии (профилактика приступов стенокардии), артериальной гипертензии, хронической сердечной недостаточности I и II ФК по NYHA. 
 Способ применения и дозы`, 
        category: 'Препараты для терапии сердечно-сосудистых заболеваний', 
        isEmpty: false},

        { title: 'Нексиум, таблетки покрыт.об. 20 мг 28 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/205/397/1_e58464595b3952150024f887c35728f7.jpeg?t=1601814177&_cvc=1664357053', 
        price: 240, 
        body: `Показания
        Гастроэзофагеальная рефлюксная болезнь:
        лечение эрозивного рефлюкс-эзофагита;
        длительное поддерживающее лечение после заживления эрозивного рефлюкс-эзофагита для предотвращения рецидива;
        симптоматическое лечение гастроэзофагеальной рефлюксной болезни;
        Язвенная болезнь желудка и двенадцатиперстной кишки (в составе комбинированной терапии):
        лечение язвы двенадцатиперстной кишки, ассоциированной с Helicobacter pylori;
        профилактика рецидивов пептической язвы, ассоциированной с Helicobacter pylori;
        длительная кислотоподавляющая терапия у пациентов, перенесших кровотечение из пептической язвы (после в/в применения препаратов, понижающих секрецию желез желудка), для профилактики рецидива; 
        Способ применения и дозы
        Внутрь. Таблетку следует глотать целиком, запивая жидкостью; таблетки нельзя разжевывать или дробить.
Лечение эрозивного рефлюкс-эзофагита: по 40 мг 1 раз в сутки в течение 4 нед. Дополнительный 4-недельный курс лечения рекомендуется в случаях, если после первого курса заживления эзофагита не наступает или сохраняются симптомы.
Длительное поддерживающее лечение пациентов после заживления эрозивного рефлюкс-эзофагита для предотвращения рецидива: по 20 мг 1 раз в сутки.
Симптоматическое лечение ГЭРБ у пациентов без эзофагита: 20 мг 1 раз в сутки.
Язвенная болезнь желудка и двенадцатиперстной кишки (в составе комбинированной терапии)
Лечение язвы двенадцатиперстной кишки, ассоциированной с Helicobacter pylori: Нексиум® 20 мг, амоксициллин 1 г и кларитромицин 500 мг. Все препараты принимаются 2 раза в сутки в течение 1нед.
Профилактика рецидивов пептических язв, ассоциированных с Helicobacter pylori: Нексиум® 20 мг, амоксициллин 1 г и кларитромицин 500 мг. Все препараты принимаются 2 раза в сутки в течение 1нед.`, 
        category: 'Препараты для лечения желудка, кишечника, печени', 
        isEmpty: false},

        { title: 'Омепразол Реневал, капсулы кишечнорастворимые 20 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/510/057/1_54ebcba5032d0624e7558ed02da5b25e.png?t=1643206560&_cvc=1664357053', 
        price: 123.00, 
        body: `Показания
        Взрослым:    
        язвенная болезнь желудка и двенадцатиперстной кишки (лечение и профилактика);
        эрадикация Helicobacter pylori при язвенной болезни желудка и двенадцатиперстной кишки (в составе комбинированной терапии);
        НПВП-ассоциированные язвы и эрозии желудка и двенадцатиперстной кишки (лечение и профилактика);
        рефлюкс-эзофагит; симптоматическая ГЭРБ;
        диспепсия, связанная с повышенной кислотностью;
        синдром Золлингера-Эллисона.
        Детям старше 2 лет:
        рефлюкс-эзофагит, симптоматическое лечение изжоги и отрыжки кислым при ГЭРБ у детей старше 2 лет и с массой тела ≥ 20 кг.
         Способ применения и дозы
         Внутрь.
Капсулы принимают обычно утром, предпочтительно раздельно от еды, глотают целиком, запивая половиной стакана воды. Капсулы нельзя разжевывать или измельчать.
Дозировка 20 мг
Язвенная болезнь двенадцатиперстной кишки
При обострении язвенной болезни двенадцатиперстной кишки рекомендуется принимать препарат по 20 мг 1 раз в сутки. Обычно продолжительность терапии составляет 2 недели, при необходимости возможно увеличение курса терапии еще на 2 недели. 
Язвенная болезнь желудка
При обострении язвенной болезни желудка рекомендуемая доза препарата составляет 20 мг 1 раз в сутки. Продолжительность терапии – 4 недели. 
Лечение язвенно-эрозивных поражений желудка и двенадцатиперстной кишки, связанных с приемом НПВП
Рекомендуемая доза омепразола составляет 20 мг 1 раз в сутки. Курс лечения – 4 недели. Для пациентов, у которых не наступило заживление язвы, курс может быть продлен еще на 4 недели.
Лечение рефлюкс-эзофагита
Рекомендуемая доза составляет 20 мг омепразола 1 раз в сутки. Курс лечения составляет 4 недели. Для пациентов, у которых не наступило излечение за этот срок, курс может быть продлен на 4 недели. При тяжелом эзофагите рекомендуемая доза составляет 40 мг омепразола 1 раз в сутки, и курс лечения составляет 8 недель.`, 
        category: 'Препараты для лечения желудка, кишечника, печени', 
        isEmpty: false},

        { title: 'Гептор, таблетки покрыт.плен.об. 400 мг 20 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/208/581/1_6d950b194056c8bb4ac713b833ed8b12.png?t=1664197227&_cvc=1664357053', 
        price: 1067.00, 
        body: `Показания
        Внутрипеченочный холестаз;
        гепатиты различного генеза: токсические (в т.ч. алкогольные), вирусные, лекарственные (антибиотики, противоопухолевые, противотуберкулезные и противовирусные препараты, трициклические антидепрессанты, пероральные контрацептивы);
        прецирротические состояния;
        цирроз печени;
        энцефалопатии вторичного генеза;
        депрессивные синдромы, включая вторичные;
        алкогольный абстинентный синдром. 
        Способ применения и дозы
        Внутрь, проглатывая целиком, не разжевывая.
Для улучшения терапевтического эффекта таблетки рекомендуется принимать между приемами пищи.
В период поддерживающей терапии рекомендуемая суточная доза — 800–1600 мг (2–4 таблетки).
Длительность поддерживающей терапии — в среднем 2–4 недели.`, 
        category: 'Препараты для лечения желудка, кишечника, печени', 
        isEmpty: false},

        { title: 'Рабепразол-Вертекс, капсулы кишечнорастворимые 20 мг 14 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/513/601/1_94a8be7a4d37f1a058779ad38b1166eb.png?t=1637915906&_cvc=1664357053', 
        price: 314.00, 
        body: `Показания
Язвенная болезнь желудка в стадии обострения и язва анастомоза;       
язвенная болезнь двенадцатиперстной кишки в стадии обострения;  
эрозивная и язвенная гастроэзофагеальная рефлюксная болезнь или рефлюкс-эзофагит;
поддерживающая терапия гастроэзофагеальной рефлюксной болезни;
неэрозивная гастроэзофагеальная рефлюксная болезнь;
синдром Золлингера-Эллисона и другие состояния, характеризующиеся патологической гиперсекрецией;
в комбинации с соответствующей антибактериальной терапией для эрадикации Helicobacter pylori у пациентов с язвенной болезнью. 
Способ применения и дозы
Капсулы следует глотать целиком, не разжевывая. Установлено, что ни время суток, ни прием пищи не влияют на активность рабепразола натрия.
При язвенной болезни желудка в стадии обострения и язве анастомоза
Рекомендуется принимать внутрь по 20 мг один раз в день. Обычно излечение наступает после 6 недель терапии, однако, в некоторых случаях длительность лечения может быть увеличена еще на 6 недель.
При язвенной болезни двенадцатиперстной кишки в стадии обострения
Рекомендуется принимать внутрь по 20 мг один раз в день. Длительность лечения составляет от 2 до 4 недель. В случае необходимости длительность лечения может быть увеличена еще на 4 недели.
При лечении эрозивной гастроэзофагеальной рефлюксной болезни (ГЭРБ) или рефлюкс-эзофагите
Рекомендуется принимать внутрь по 20 мг один раз в день. Длительность лечения составляет от 4 до 8 недель. В случае необходимости длительность лечения может быть увеличена еще на 8 недель.`, 
        category: 'Препараты для лечения желудка, кишечника, печени', 
        isEmpty: false},

        { title: 'Рабелок, таблетки покрыт.кишечнорастворимой об 20 мг 14 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/262/784/1.jpeg?t=1580913499&_cvc=1664357053', 
        price: 468.00, 
        body: `Показания
        Язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения;
        язвенная болезнь желудка и двенадцатиперстной кишки, ассоциированная с Helicobacter pylori (в комбинации с антибиотиками); гастроэзофагеальный рефлюкс.
        Способ применения и дозы
        Принимают внутрь. Разовая доза - 10-20 мг. Частота и длительность применения зависят от показаний и схемы лечения.
        При одновременном применении с дигоксином возможно повышение (от небольшой до умеренной) концентрации дигоксина в плазме крови.
При одновременном применении с кетоконазолом уменьшается его биодоступность.
Перед началом терапии необходимо исключить злокачественные новообразования желудка, т.к. применение рабепразола может маскировать симптомы и отсрочить правильную диагностику.
Пациентам с нарушениями функции печени или почек коррекции дозы не требуется, однако у пациентов с тяжелыми нарушениями функции печени рабепразол рекомендуется применять с осторожностью.`, 
        category: 'Препараты для лечения желудка, кишечника, печени', 
        isEmpty: false},

        { title: 'Полиоксидоний, таблетки 12 мг 10 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/207/784/1_638597b1de80fe74c7ff91f93d28792d.png?t=1658157277&_cvc=1664357053', 
        price: 804.00, 
        body: `Показания
        у взрослых и детей с 3х лет для лечения и профилактики инфекционно-воспалительных заболеваний (вирусной, бактериальной и грибковой этиологии), не поддающихся стандартной терапии как в стадии обострения, так и в стадии ремиссии.
        В комплексной терапии:
        острых и хронических рецидивирующих инфекционно-воспалительных заболеваний ротоглотки, околоносовых пазух, верхних дыхательных путей, внутреннего и среднего уха;
        аллергических заболеваний, осложненных рецидивирующей бактериальной, грибковой и вирусной инфекцией (в т.ч. поллиноза, бронхиальной астмы);
        для реабилитации часто и длительно (более 4–5 раз в год) болеющих лиц.
        Способ применения и дозы
        Сублингвально
Для лечения взрослым:
гриппа и острых респираторных инфекций – по 1 таблетке 2 раза в день 7 дней;
воспалительных процессов ротоглотки – по 1 таблетке 2 раза в деньв течение 10 дней; 
обострений хронических заболеваний верхних дыхательных путей, околоносовых придаточных пазух, хронических отитов – по 1 таблетке 2 раза в день в течение 10 дней;
аллергических заболеваний (в том числе поллиноза, бронхиальной астмы), осложненных рецидивирующей бактериальной, грибковой и вирусной инфекцией–  по 1 таблетке 2 раза в день в течение 10 дней.
Для лечения детям от 3 до 10 лет: 
гриппа и острых респираторных инфекций – по ½ таблетки 2 раза в день 7 дней;
воспалительных процессов ротоглотки – по ½ таблетки 2 раза в день в течение 7 дней; 
аллергических заболеваний(в том числе поллиноза, бронхиальной астмы), осложненных рецидивирующей бактериальной, грибковой и вирусной инфекцией – по ½ таблетки 2 раза в день в течение 7 дней.`, 
        category: 'Препараты для иммунной системы', 
        isEmpty: false},

        { title: 'Ликопид, таблетки 1 мг 10 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/124/887/1_1ddfcd2d11c111f3b5c006359933d464.png?t=1634291344&_cvc=1664357053', 
        price: 324.00, 
        body: `Показания
        Препарат применяется у взрослых и детей (с 3-х лет) в комплексной терапии заболеваний, сопровождающихся вторичными иммунодефицитными состояниями:
        Острые и хронические гнойно-воспалительные заболевания кожи и мягких тканей (пиодермия, фурункулез и другие);
        Герпетическая инфекция.
        хронические инфекции дыхательных путей;
        Профилактический прием 
        Профилактика и снижение сезонной заболеваемости ОРЗ и частоты обострений хронических заболеваний ЛОР-органов, верхних и нижних дыхательных путей. Способ применения и дозы`, 
        category: 'Препараты для иммунной системы', 
        isEmpty: false},

        { title: 'Экдистен таблетки 5 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/321/192/1.jpeg?t=1541858634&_cvc=1664357053', 
        price: 1927.00, 
        body: `Показания
        астенический синдром, связанный с ослаблением белоксинтезирующих процессов;
        при длительных интоксикациях, инфекциях;
        умственное и физическое переутомление;
        у спортсменов, в качестве лекарственного средства повышающего скоростно-силовые качества в период подготовки к соревнованиям.
        Способ применения и дозы
        Внутрь, по 0.005-0.01 г (по 1-2 таб.) 3 раза/сут после еды; курс лечения - 15-20 дней; по рекомендации врача возможно проведение повторного курса лечения через 1-2 недели; в спортивной медицине применяют по 0.01 г (по 2 таб.) 3 раза/сут в течение 2-3 недель; максимальная разовая доза - 0.01 г (2 таб.), высшая суточная доза - 0.03 г (6 таб.).С осторожностью больным сахарным диабетом и лицам, находящимся на диете с пониженным содержанием углеводов.`, 
        category: 'Препараты для иммунной системы', 
        isEmpty: false},

        { title: 'Гроприносин, таблетки 500 мг 50 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/345/96/1_1f1fba913315ce8b52e188ef3e7a92c4.png?t=1634198005&_cvc=1664357053', 
        price: 1580.00, 
        body: `Показания
        Иммунодефицитные состояния, вызванные вирусными инфекциями у пациентов с нормальной и ослабленной иммунной системой, в т.ч. заболевания, вызванные вирусами Herpes simplex типов 1 и 2 (включая генитальный герпес и герпес другой локализации); подострый склерозирующий панэнцефалит.
        Способ применения и дозы
        Препарат принимают внутрь после еды, через равные промежутки времени (8 или 6 ч) 3-4 раза/сут.
Таблетки принимают, запивая небольшим количеством воды.
Взрослым назначают от 6 до 8 таб./сут в 3-4 приема.
Детям в возрасте от 3 до 12 лет назначают в дозе 50 мг/кг/сут, разделенной на 3-4 приема.
Как у взрослых, так и у детей, при тяжелых инфекционных заболеваниях доза может быть увеличена индивидуально до 100 мг/кг массы тела/сут, разделенных на 4-6 приемов. Максимальная суточная доза у взрослых составляет 3-4 г, максимальная суточная доза у детей - 50 мг/кг.
При острых заболеваниях лечение обычно продолжается от 5 до 14 дней. После исчезновения симптомов лечение следует продолжить в течение 1-2 дней или более, в зависимости от показаний.
При хронических рецидивирующих заболеваниях лечение у взрослых и детейпроводится курсами продолжительностью 5-10 дней с интервалами 8 дней.
Длительность поддерживающего лечения может составить до 30 дней, при этом доза может быть снижена до 0.5-1 г/сут.`, 
        category: 'Препараты для иммунной системы', 
        isEmpty: false},

        { title: 'Лавомакс, таблетки покрыт.об. 125 мг 10 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/207/993/1_4f15d4560ca5d8ca15cafcd173ccf912.png?t=1644956760&_cvc=1664357053', 
        price: 875.00, 
        body: `Показания
        У взрослых, в составе комплексной терапии таких заболеваний и состояний:
        вирусные гепатиты A, B, C;
        герпетическая инфекция, ЦМВ-инфекция;
        инфекционно-аллергические и вирусные энцефаломиелиты;
        урогенитальный и респираторный хламидиоз, негонококковый уретрит;
        туберкулез легких (в составе комплексной терапии);
        грипп и другие ОРВИ у взрослых (лечение и профилактика).
        Способ применения и дозы
        Внутрь, после еды.
Для лечения вирусного гепатита А — по 0,125 г 2 раза в первый день, затем — по 0,125 г через день. Курсовая доза — 1,25 г (10 таблеток).
Для лечения острого гепатита В: первый и второй дни — по 0,125 г, затем — по 0,125 г через день; курсовая доза — 2 г (16 таблеток). При затяжном течении гепатита В — по 0,125 г 2 раза в сутки в первый день, затем — по 0,125 г через день. Курсовая доза — 2,5 г (20 таблеток)
При хроническом гепатите В в начальной фазе лечения (2,5 г — 20 таблеток): в первые 2 дня — по 0,25 г, затем — по 0,125 г через день. Фаза продолжения — от 1,25 г (10 таблеток) до 2,5 г (20 таблеток) — по 0,125 г в неделю. 
Курсовая доза Лавомакса® — 3,75–5 г (от 30 до 40 таблеток по 0,125 г), длительность терапии — 3,5–6 месяцев в зависимости от результатов биохимических, иммунологических, морфологических исследований, отражающих степень активности процесса.
При остром гепатите С: в первый и второй дни — по 0,125 г, затем — по 0,125 г через день. Курсовая доза — 2,5 г (20 таблеток)
При хроническом гепатите С, в начальной фазе лечения (2,5 г — 20 таблеток): в первые два дня — по 0,25 г, затем — по 0,125 г через день. `, 
        category: 'Препараты для иммунной системы', 
        isEmpty: false},

        { title: 'Солгар Кангавитес мультивитаминный, вкус тропических фруктов, таблетки жевательные, 60 шт.', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/216/151/1.jpeg?t=1579202729&_cvc=1664357053', 
        price: 1169.00, 
        body: `Показания
        В качестве биологически активной добавки к пище – дополнительного источника витаминов и минеральных веществ.
        Способ применения и дозы
        Детям с 3 лет по 1 таблетке, взрослым принимать по 1-2 таблетке в день во время еды.`, 
        category: 'Витамины и БАД', 
        isEmpty: false},
        { title: 'Магне B6, таблетки покрыт.об. 180 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/511/098/1_7e48ff6797e3fff83e59f2a378b7470d.png?t=1643628825&_cvc=1664357053', 
        price: 1405.00, 
        body: `Показания
        Установленный дефицит магния, изолированный или связанный с другими дефицитными состояниями, сопровождающийся такими симптомами, как:
повышенная раздражительность;
незначительные нарушения сна;
желудочно-кишечные спазмы или учащенное сердцебиение;
повышенная утомляемость;
боли и спазмы мышц;
ощущение покалывания. Способ применения и дозы`, 
        category: 'Витамины и БАД', 
        isEmpty: false},
        { title: 'Аквадетрим, таблетки растворимые 2000 ме 60 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/514/427/1_70c264f98118e875c9d60a797b26a016.png?t=1644215199&_cvc=1664357053', 
        price: 989.00, 
        body: `Показания
        Профилактика и лечение дефицита витамина D.
        Профилактика и лечение рахита.
        При комплексном лечении остеопороза, в том числе постменопаузального. 
        Способ применения и дозы
        Внутрь.
Таблетку растворить в воде комнатной температуры (количество воды не менее 15 мл –
1 столовая ложка). Растворение таблетки занимает некоторое время (около 1-2 минут).
при рахите: ежедневно 1000-5000 МЕ (½-2½  таблетки 2000 МЕ), в зависимости от степени тяжести рахита (I, II, или III) и варианта протекания, на протяжении 4-6 недель, под тщательным контролем за клиническим состоянием и исследованием биохимических показателей (кальция, фосфора, щелочной фосфатазы) крови и мочи. Начинать следует с 1000 МЕ (½  таблетки 2000 МЕ) в течение 3-5 дней. Затем, при хорошей переносимости, дозу повышают до индивидуальной лечебной дозы (чаще всего 3000 МЕ (1½ таблетки 2000 МЕ)). Доза 5000 МЕ (2½  таблетки 2000 МЕ) назначается только при выраженных костных изменениях.
При комплексном лечении постменопаузального остеопороза: 1000 МЕ (½ таблетки 2000 МЕ) в сутки.`, 
        category: 'Витамины и БАД', 
        isEmpty: false},
        { title: 'Рыбий жир Реневал капсулы, 48 шт.', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/295/148/1_c3afcd0cc90d82d6343decc77aca28de.png?t=1653393463&_cvc=1664357053', 
        price: 449.00, 
        body: `Показания
        В качестве дополнительного источника полиненасыщенных жирных кислот (ПНЖК) омега-3, в том числе: эйкозапентаеновой и докозагексаеновой. Полиненасыщенные жирные кислоты омега-3 относятся к незаменимым факторам питания, не синтезируются в организме и должны регулярно поступать с пищей.
        Способ применения и дозы
        Взрослым по 2 капсулы 3 раза в день во время еды, запивая ½ - 1 стаканом воды. Продолжительность приема 1 месяц. При необходимости прием можно повторять 3-4 раза в год.`, 
        category: 'Витамины и БАД', 
        isEmpty: false},
        { title: 'Витамин Е Реневал 100 мг капсулы массой 330 мг, 60 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/298/683/1_b58863b845dd14f6732365a61beca504.png?t=1653393387&_cvc=1664357053', 
        price:324.00, 
        body: `Показания
        Рекомендуется в качестве биологически активной добавки к пище, дополнительного источника витамина Е. 
        Способ применения и дозы
        Взрослым по 1 капсуле в день во время еды, запивая ½ - 1 стаканом жидкости. Продолжительность приема 1 месяц. 
Перед применением рекомендуется проконсультироваться с врачом.`, 
        category: 'Витамины и БАД', 
        isEmpty: false},
        { title: 'Необиотик Лактобаланс капсулы 350 мг, 10 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/439/735/1_8986ae7f2a8388e0a50bf3b01187b8a2.png?t=1661265436&_cvc=1664357053', 
        price: 860.00, 
        body: `Показания
        В качестве биологически активной добавки к пище - источника пробиотических микроорганизмов (бифидо- и лактобактерий), молочнокислых микроорганизмов, фруктоолигосахаридов и дополнительного источника витамина С для профилактики дисбактериоза, естественного восстановления нормальной микробиоты кишечника при хронических состояниях ЖКТ, антибактериальной терапии, поддержания нормальной функции кишечника при смене климата, поддержания иммунитета, снижения риска проявлений аллергии, при лактазной недостаточности.
        Способ применения и дозы
        Взрослым назначают по 1 капс./сут, во время еды.
Продолжительность приема - от 10 до 30 дней. При необходимости прием можно повторить.`, 
        category: 'Витамины и БАД', 
        isEmpty: false},
        { title: 'Цикловита, таблетки, 42 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/222/047/1_d40842ba43d2c71680359c81927490cb.png?t=1660121336&_cvc=1664357053', 
        price: 513.00, 
        body: `Показания
        Цикловита рекомендуется в качестве биологически активной добавки к пище – дополнительного источника витаминов: А, С, Д, Е, группы В (В1, В2, В6, В12, кальция пантотената, никотинамида, фолиевой кислоты), липоевой кислоты; минеральных элементов (селена, меди, марганца, йода, цинка), рутина и лютеина для женщин репродуктивного возраста.
        Способ применения и дозы
        Внутрь, во время еды, запивая обильным количеством жидкости.
Продолжительность приема – 1 месяц. При необходимости возможны повторные приемы.
Рекомендуемая схема приема:
в первой фазе менструального цикла (в период с 1-го по 14-й день от 1-го дня менструации), по 1 таблетке в сутки;
во второй фазе менструального цикла (в период с 15-го по 28-й день от 1-го дня менструации), по 2 таблетки в сутки (по 1 таблетке утром и вечером).`, 
        category: 'Витамины и БАД', 
        isEmpty: false},

        { title: 'Тадимакс, таблетки покрыт.плен.об. 42 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/212/370/1_55ed81ef3080c325f9f4fc25bf2087c5.jpeg?t=1594754588&_cvc=1664357053', 
        price: 1813.00, 
        body: `Показания
        В комплексной терапии для устранения дизурических расстройств, при доброкачественной гиперплазия предстательной железы I и II стадии.
        Способ применения и дозы
        Тадимакс принимают по 2 таблетки 3 раза в день после еды.
Лечение состоит из трех курсов, каждый из которых включает 7 дней приема и 7 дней отдыха.
В некоторых случаях курс приема препарата может быть увеличен.`, 
        category: 'Препараты для мочеполовой системы', 
        isEmpty: false},

        { title: 'Соликса-Ксантис, таблетки 10 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/500/964/1_439f466f7764e03ef28713bf6f209dc0.png?t=1637666906&_cvc=1664357053', 
        price: 659.00, 
        body: `Показания
        Симптоматическое лечение недержания мочи, учащенного мочеиспускания и ургентных позывов к мочеиспусканию у пациентов с синдромом гиперактивного мочевого пузыря.
        Способ применения и дозы
По 5 мг один раз в сутки внутрь, целиком, запивая жидкостью, независимо от времени приема пищи. При необходимости доза может быть увеличена до 10 мг один раз в сутки.
При совместном применении солифенацина с кетоконазолом или терапевтической дозой другого сильного ингибитора изофермента CYP3A4, такого как нелфинавир итраконазол, максимальная суточная доза препарата Соликса-Ксантис не должна превышать 5 мг.`, 
        category: 'Препараты для мочеполовой системы', 
        isEmpty: false},

        { title: 'Азурикс, таблетки покрыт.плен.об. 80 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/314/776/1_3dae5dc93e981aa45af3334fb5f42b86.png?t=1639138919&_cvc=1664357053', 
        price: 2092.00, 
        body: `Показания
        Лечение хронической гиперурикемии у пациентов с заболеваниями, сопровождающимися отложением кристаллов уратов, в том числе при наличии тофусов и/или подагрического артрита в настоящее время или в анамнезе.
Лечение и профилактика гиперурикемии у взрослых пациентов, подвергающихся химиотерапии по поводу гематологических злокачественных новообразований с умеренным или высоким риском СЛО.
        Способ применения и дозы
        Подагра. Рекомендуемая доза Азуриксасоставляет 80 мг 1 раз в сутки перорально, независимо от приема пищи. Если концентрация мочевой кислоты в сыворотке крови превышает 6 мг/дл (357 мкмоль/л) после 2–4 нед лечения, дозу Азурикса можно повысить до 120 мг 1 раз в сутки.
        СЛО. Рекомендуемая доза Азуриксасоставляет 120 мг 1 раз в сутки перорально, независимо от приема пищи. Применение Азурикса следует начинать за 2 дня до начала цитотоксической терапии и продолжать не менее 7 сут; однако терапию можно продлить до 9 сут в соответствии с продолжительностью химиотерапии и клинической оценки.`, 
        category: 'Препараты для мочеполовой системы', 
        isEmpty: false},

        { title: 'Фурагин-Актифур, капсулы 50 мг 30 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/274/727/1_73a0755c55401652e3d58a90bd8479d0.png?t=1635688703&_cvc=1664357053', 
        price: 643.00, 
        body: `Показания
        Урогенитальные инфекции (острый цистит, уретрит, пиелонефрит); гинекологические инфекции; инфекции кожи и мягких тканей; тяжелые инфицированные ожоги; с профилактической целью при урологических операциях (в т.ч. цистоскопии, катетеризации).
        Способ применения и дозы
        Внутрь, после еды, запивая большим количеством жидкости.
При урогенитальных инфекциях (острые циститы, уретриты, пиелонефриты), гинекологических инфекциях:
Взрослым назначают по 50-100 мг 3 раза в день.
Детям назначают по 25-50 мг 3 раза в день (но не более 5 мг/кг массы тела в день).
Курс лечения составляет от 7-10 дней. При необходимости повторения курса лечения следует сделать перерыв в течение 10-15 дней.
Для профилактики инфекции при урологических операциях, цистоскопии, катетеризации:
Взрослым назначают по 50 мг однократно за 30 минут до процедуры.
Детям назначают по 25 мг однократно за 30 минут до процедуры.`, 
        category: 'Препараты для мочеполовой системы', 
        isEmpty: false},

        { title: 'Феназалгин, таблетки 100 мг 12 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/496/812/1_b9798b2151a93dbe5b2414095b04a7c4.png?t=1637666706&_cvc=1664357053', 
        price: 559.00, 
        body: `Показания
        Симптоматическая терапия дизурии (в том числе боль, жжение, учащенное мочеиспускание), вызванной раздражением слизистой оболочки нижних мочевыводящих путей вследствие инфекций, травм, хирургических вмешательств, эндоскопических процедур, использования зонда или катетера.
        Способ применения и дозы
        Внутрь, целиком, после еды, запивая полным стаканом воды, таблетки не разжевывать.
        Взрослые: по 2 таблетки (200 мг) 3 раза в день.
        Длительность приема не более 2 дней (в том числе в сочетании с противомикробными средствами).`, 
        category: 'Препараты для мочеполовой системы', 
        isEmpty: false},

        { title: 'Монтелукаст-Вертекс, таблетки жевательные 5 мг 28 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/237/009/1_5cd18aa3e3aa032a7509ec253a6b425a.png?t=1633094680&_cvc=1664357053', 
        price: 1069.00, 
        body: `Показания
        Бронхиальная астма (профилактика и длительное лечение), полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости АСК или др. НПВП (в т.ч. в анамнезе), бронхиальная астма физического напряжения, аллрегический ринит.
        Способ применения и дозы
        Внутрь, независимо от приема пищи. 
        Взрослым и подросткам старше 15 лет - 10 мг 1 раз в сутки, перед сном. 
        Детям 6-14 лет - по 5 мг/сут (одна жевательная таблетка).`, 
        category: 'Препараты для дыхательной системы', 
        isEmpty: false},

        { title: 'Бромгексин, таблетки 8 мг 28 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/278/688/1_a99d1871261ac96cb7c7c1eb8528e755.png?t=1635149019&_cvc=1664357053', 
        price: 219.00, 
        body: `Показания
        Заболевания дыхательного тракта, сопровождающиеся затруднением отхождения вязкой мокроты: трахеобронхит, бронхиты разной этиологии (в т.ч. осложненные бронхоэктазами), бронхиальная астма, туберкулез легких, пневмония (острая и хроническая), муковисцидоз. Санация бронхиального дерева в предоперационном периоде и при проведении лечебных и диагностических внутрибронхиальных манипуляций, профилактика скопления в бронхах густой вязкой мокроты после операции.
        Способ применения и дозы
        Внутрь взрослым и детям старше 14 лет – 8-16 мг (1-2 таблетки) 3-4 раза в сутки. Детям в возрасте 6-14 лет – 8 мг (1 таблетку) З раза в сутки. При необходимости доза может быть увеличена взрослым до 16 мг (2 таблетки) 4 раза в сутки.
Терапевтическое действие может проявиться на 4-6 день лечения.
Больным с почечной недостаточностью назначают меньшие дозы или увеличивают интервал между введениями.`, 
        category: 'Препараты для дыхательной системы', 
        isEmpty: false},

        { title: 'Ренгалин, таблетки для рассасывания 20 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/242/331/1_41bc4e1a09d81f00768445479e06de70.png?t=1632915222&_cvc=1664357053', 
        price: 243.00, 
        body: `Показания
        Ренгалин показан к применению у взрослых и детей от 3-х лет. Продуктивный и непродуктивный кашель при гриппе и ОРВИ, остром фарингите, ларинготрахеите, остром обструктивном ларингите, хроническом бронхите и других инфекционно-воспалительных и аллергических заболеваниях верхних и нижних дыхательных путей.
        Способ применения и дозы
        Риска не предназначена для деления таблетки на части.
        Внутрь.
        На один приём - 1 таблетку (держать во рту до полного растворения). Применять по 1-2 таблетке 3 раза в сутки вне приёма пищи. В зависимости от тяжести состояния в первые три дня частота приёма может быть увеличена до 4-6 раз в сутки.
        Длительность терапии зависит от тяжести заболевания и определяется лечащим врачом.`, 
        category: 'Препараты для дыхательной системы', 
        isEmpty: false},

        { title: 'Спектрацеф, таблетки 200 мг 20 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/227/735/1.jpg?t=1493732119&_cvc=1664357053', 
        price: 559.00, 
        body: `Показания
        Лечение инфекций, вызванных чувствительными к цефдиторену микроорганизмами: инфекции верхних дыхательных путей: острый тонзиллофарингит, острый гайморит; 
        инфекции нижних дыхательный путей: обострение хронического бронхита, внебольничная пневмония;
        неосложненные инфекции кожи и подкожной жировой клетчатки: флегмона, инфицированные раны кожи, абсцесс, фолликулит, импетиго и фурункулез.
        Способ применения и дозы
        Таблетки следует проглатывать целиком, запивая достаточным количеством воды, предпочтительно после еды.
        Рекомендуемая доза зависит от тяжести инфекции, исходного состояния пациента и потенциальных возбудителей инфекции.
Взрослые и дети старше 12 лет
Острый фаринготонзиллит, острый гайморит и неосложненные инфекции кожи и подкожно-жировой клетчатки: по 200 мг каждые 12 ч в течение 10 дней.
Обострение хронического бронхита: по 200 мг каждые 12 ч в течение 5 дней.
Внебольничная пневмония: по 200 мг каждые 12 ч в течение 14 дней. В тяжелых случаях рекомендуют дозу по 400 мг каждые 12 ч в течение 14 дней.`, 
        category: 'Препараты для дыхательной системы', 
        isEmpty: false},

        { title: 'Ротомокс, таблетки 400 мг 5 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/263/998/1_6f8b524b22bbf2f5d1568581977d0491.png?t=1633079941&_cvc=1664357053', 
        price: 218.00, 
        body: `Показания
        Инфекции верхних и нижних отделов дыхательных путей: острый синусит, обострение хронического бронхита, внебольничная пневмония; инфекции кожи и мягких тканей.
        Способ применения и дозы
        Внутрь, 400 мг Ротомокса 1 раз/сут.
Курс лечения Ротомоксом при обострении хронического бронхита - 5 дней, внебольничной пневмонии - 10 дней, остром синусите, инфекциях кожи и мягких тканей - 7 дней.`, 
        category: 'Препараты для дыхательной системы', 
        isEmpty: false},

        { title: 'Тирозол, таблетки покрыт.плен.об. 5 мг 50 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/244/71/1.jpg?t=1476444906&_cvc=1664357053', 
        price: 175.00, 
        body: `Показания
        Подготовка к хирургическому лечению тиреотоксикоза;
подготовка к лечению тиреотоксикоза радиоактивным йодом;
терапия в латентный период действия радиоактивного йода (проводится до начала действия радиоактивного йода - в течение 4–6 мес);
в исключительных случаях - длительная поддерживающая терапия тиреотоксикоза, когда в связи с общим состоянием или по индивидуальным причинам невозможно выполнить радикальное лечение;
профилактика тиреотоксикоза при назначении препаратов йода (включая случаи применения йодсодержащих рентгеноконтрастных средств), при наличии латентного тиреотоксикоза, автономных аденом или тиреотоксикоза в анамнезе.
        Способ применения и дозы
        Препарат принимают внутрь после приема пищи. Таблетки следует принимать не разжевывая, запивая достаточным количеством жидкости.
Суточную дозу назначают в 1 прием или разделяют на 2-3 разовые дозы. В начале лечения разовые дозы принимают в течение дня в строго определенное время. Поддерживающую дозу следует принимать в один прием после завтрака.
При тиреотоксикозе в зависимости от тяжести заболевания препарат назначают в дозе 20-40 мг/сут в течение 3-6 нед. После нормализации функции щитовидной железы (обычно через 3-8 недель) переходят на прием поддерживающей дозы 5-20 мг/сут. С этого времени рекомендуется дополнительный прием левотироксинанатрия.
При подготовке к хирургическому лечению тиреотоксикоза назначают 20-40 мг/сут до достижения эутиреоидного состояния. С этого времени рекомендуется дополнительный прием левотироксина натрия. С целью сокращения времени, необходимого для подготовки к операции, дополнительно назначают бета-адреноблокаторы и препараты йода.`, 
        category: 'Препараты для терапии эндокринологических заболеваний', 
        isEmpty: false},

        { title: 'Флутамид, таблетки 250 мг 84 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/204/842/1.jpeg?t=1566485195&_cvc=1664357053', 
        price: 1928.00, 
        body: `Показания
        Лечение пациентов с запущенной формой рака предстательной железы, для которых показано подавление действия тестостерона
Начальная терапия в комбинации с аналогом LH/RH или в сочетании с орхиэктомией (комплексная андрогенная блокада)
Лечение пациентов, которые подвергаются терапии с применением аналога LH/RH или у которых осуществлено хирургическое Ablatio testis
Лечение пациентов, которые не обращались к эндокринным формам терапии или для которых такая терапия не является переносимой, но которая ввиду необходимости им показана
        Способ применения и дозы
        Флутамид назначают по 1 таблетке 3 раза в день каждые 8 часов. В случае достижения положительного эффекта препарат применяется до появления признаков прогрессирования опухолевого заболевания.
В случае сочетанной терапии с агонистами ЛГРГ, оба препарата могут быть назначены одновременно или прием флутамида начинают за три дня до первого приема агониста ЛГРГ.`, 
        category: 'Препараты для терапии эндокринологических заболеваний', 
        isEmpty: false},

        { title: 'Эутирокс, таблетки 150 мкг 100 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/207/406/1_58070896ac54b6b0cff183a61b3273bb.png?t=1642500298&_cvc=1664357053', 
        price: 160.00, 
        body: `Показания
        Гипотиреоз;
 эутиреоидный зоб;
 в качестве заместительной терапии и для профилактики рецидива зоба после  резекции щитовидной железы;
 рак щитовидной железы (после оперативного лечения);
 диффузный токсический зоб после достижения эутиреоидного состояния  тиреостатиками (в качестве комбинированной терапии или монотерапии);
 в качестве диагностического средства при проведении теста тиреоидной супрессии.
        Способ применения и дозы
        Эутирокс в суточной дозе принимают внутрь утром натощак, по крайней мере, за 30 минут до приема пищи, запивая таблетку небольшим количеством жидкости (полстакана воды) и не разжевывая.`, 
        category: 'Препараты для терапии эндокринологических заболеваний', 
        isEmpty: false},

        { title: 'Дюфастон 10 мг 20 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/110/259/1_38c6aab27b1c14fc9e2da5e40f9b712f.png?t=1642499440&_cvc=1664357053', 
        price: 582.00, 
        body: `Показания
        Состояния, характеризующиеся дефицитом прогестерона:
эндометриоз;
бесплодие, обусловленное недостаточностью лютеиновой фазы;
угрожающий выкидыш;
привычный выкидыш;
предменструальный синдром;
дисменорея;
нерегулярные менструации;
вторичная аменорея;
дисфункциональные маточные кровотечения;
поддержка лютеиновой фазы в процессе применения вспомогательных методов репродукции.
Заместительная гормональная терапия: для нейтрализации пролиферативного действия эстрогенов на эндометрий в рамках ЗГТ у женщин с расстройствами, обусловленными естественной или хирургической менопаузой при интактной матке.
        Способ применения и дозы
        Препарат принимают внутрь.
        Эндометриоз: по 10 мг 2-3 раза в день с 5-го по 25-й день менструального цикла или непрерывно.
        Бесплодие (обусловленное недостаточностью лютеиновой фазы): по 10 мг в день с 14-го по 25-й день цикла.
        Лечение следует проводить непрерывно в течение как минимум 6-ти, следующих друг за другом циклов.
        Дисменорея: по 10 мг 2 раза в день с 5-го по 25-й день менструального цикла.
Нерегулярные менструации: по 10 мг 2 раза в день с 11-го по 25-й день менструального цикла.`, 
        category: 'Препараты для терапии эндокринологических заболеваний', 
        isEmpty: false},

        { title: 'Касодекс таблетки 50 мг 28 шт', 
        img: 'https://cdn.eapteka.ru/upload/offer_photo/214/92/1_bffc676431ad7b1f0d29868f5ba414f4.png?t=1642498298&_cvc=1664357053', 
        price: 2107.00, 
        body: `Показания
        Распространенный рак предстательной железы (в комбинации с аналогом ГнРГ или с хирургической кастрацией).
        Способ применения и дозы
        Касодекс назначают взрослым мужчинам (в т.ч. пожилого возраста) при распространенном раке предстательной железы в комбинации с аналогом ГнРГ или с хирургической кастрацией в дозе 50 мг 1 раз/сутки. Лечение необходимо начинать одновременно с началом приема аналога ГнРГ или хирургической кастрацией.
        Пациентам с нарушениями функции почек и с легкими нарушениями функции печени коррекции дозы не требуется.
        У пациентов с умеренными и тяжелыми нарушениями функции печени может наблюдаться повышенная кумуляция препарата.`, 
        category: 'Препараты для терапии эндокринологических заболеваний', 
        isEmpty: false},

      ], {});
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
     await queryInterface.bulkDelete('Treatments', null, {});
  }
};

